<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #bucket{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      gap: 10px;
    }
    img{
      width: 200px;
      height: 200px;
      width: fit-content;
      margin: auto;

    }
    #bucket > div{
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
      height: 400px;
      width: 280px;
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    #remove_coffee{
      width: fit-content;
      margin: auto;
      margin-bottom: 9px;
      border-radius: 4px;
    }
    .title{
      text-align: center;
    }
    .prices{
      text-align: center;
    }

    #confirm_checkout{
      margin: auto;
    }
  </style>

  <body>
    <div id="total-div">
      <h3 id="total_amount">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="bucket">

      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>
   <button id="confirm_checkout"> <a href="./checkout.html">Checkout</a></button>
    <!-- checkout link  -->
  </body>
</html>

<script src="./scripts/bucket.js"></script>
