<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <style>
    #navbar{
     display: flex;
     flex-flow: flex-end;
     justify-content: space-between;
     width: 300px;
     margin-right: 10px;
     margin-left: auto;
     
    }

    #menu{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      gap: 10px;
    }
    #menu >div{
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
      height: 400px;
      width: 280px;
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    img{
      width: 200px;
      height: 200px;
      width: fit-content;
      margin: auto;
      
    }
    #add_to_bucket{
      width: fit-content;
      margin: auto;
      margin-bottom: 9px;
      border-radius: 4px;
    }
    .title{
      text-align: center;
    }
    .prices{
      text-align: center;
    }

  </style>

  <body>
    <div id="navbar">

      <p>Login</p>
      <p>Signup</p>
      <p>Products</p>
      <p  onclick="window.location.href='bucket.html'">Bucket</p>
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="coffee_count">
       <div>
        <p>0</p>
       </div>
          
        
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
